<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flaviodobler/Desktop/Swift/DesafioCaixa-DevKit/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=471&amp;EndingColumnNumber=13&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=703744393.515798"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
